<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Mar 08 13:54:04 EST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../RentCabin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../RentCabin/package-summary.html">RentCabin</a> - package RentCabin</dt>
<dd>&nbsp;</dd>
<dt><a href="../RentCabin/RentCabinReflection.html" class="type-name-link" title="class in RentCabin">RentCabinReflection</a> - Class in <a href="../RentCabin/package-summary.html">RentCabin</a></dt>
<dd>
<div class="block">RentCabinReflection.java

 Demonstrates Java reflection to the RentCabin class
 by following the homework steps exactly:
   1) Absolute name
   2) Simple name
   3) Package name
   4) All constructors
   5) Constructor with int param
   6) Initialize object with 2001 sq ft
   7) Declared methods (exclude inherited)
   8) Get computeRentalCost(int)
   9) Invoke computeRentalCost(2)
   10) List parameters
   11) Get return type
   12) List public fields
   13) Return a private field
   14) Set private field accessible
   15) Print private field value</div>
</dd>
<dt><a href="../RentCabin/RentCabinReflection.html#%3Cinit%3E()" class="member-name-link">RentCabinReflection()</a> - Constructor for class RentCabin.<a href="../RentCabin/RentCabinReflection.html" title="class in RentCabin">RentCabinReflection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
