<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Feb 26 23:48:29 EST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Week07NetworkProgramming/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Week07NetworkProgramming/MyServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Week07NetworkProgramming.<a href="../Week07NetworkProgramming/MyServer.html" title="class in Week07NetworkProgramming">MyServer</a></dt>
<dd>
<div class="block">The main method initializes a server socket on port 5555, waits for a client connection, 
 receives a message from the client, and displays it before closing all resources.</div>
</dd>
<dt><a href="../Week07NetworkProgramming/MyServer.html" class="type-name-link" title="class in Week07NetworkProgramming">MyServer</a> - Class in <a href="../Week07NetworkProgramming/package-summary.html">Week07NetworkProgramming</a></dt>
<dd>
<div class="block">Abstract: Implements a server that listens on port 5555 for incoming client connections.</div>
</dd>
<dt><a href="../Week07NetworkProgramming/MyServer.html#%3Cinit%3E()" class="member-name-link">MyServer()</a> - Constructor for class Week07NetworkProgramming.<a href="../Week07NetworkProgramming/MyServer.html" title="class in Week07NetworkProgramming">MyServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
