<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jan 31 08:46:43 EST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-31">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TestExceptions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../TestExceptions/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../TestExceptions/TestExceptions.html#testArithmeticError()" class="member-name-link">testArithmeticError()</a> - Static method in class TestExceptions.<a href="../TestExceptions/TestExceptions.html" title="class in TestExceptions">TestExceptions</a></dt>
<dd>
<div class="block">Name: testArithmeticError
 Abstract: Demonstrates handling an ArithmeticException (division by zero).</div>
</dd>
<dt><a href="../TestExceptions/TestExceptions.html#testArrayIndexError()" class="member-name-link">testArrayIndexError()</a> - Static method in class TestExceptions.<a href="../TestExceptions/TestExceptions.html" title="class in TestExceptions">TestExceptions</a></dt>
<dd>
<div class="block">Name: testArrayIndexError
 Abstract: Demonstrates handling an ArrayIndexOutOfBoundsException.</div>
</dd>
<dt><a href="../TestExceptions/package-summary.html">TestExceptions</a> - package TestExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../TestExceptions/TestExceptions.html" class="type-name-link" title="class in TestExceptions">TestExceptions</a> - Class in <a href="../TestExceptions/package-summary.html">TestExceptions</a></dt>
<dd>
<div class="block">Abstract: Demonstrates handling various types of exceptions.</div>
</dd>
<dt><a href="../TestExceptions/TestExceptions.html#%3Cinit%3E()" class="member-name-link">TestExceptions()</a> - Constructor for class TestExceptions.<a href="../TestExceptions/TestExceptions.html" title="class in TestExceptions">TestExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestExceptions/TestExceptions.html#testNullPointerError()" class="member-name-link">testNullPointerError()</a> - Static method in class TestExceptions.<a href="../TestExceptions/TestExceptions.html" title="class in TestExceptions">TestExceptions</a></dt>
<dd>
<div class="block">Name: testNullPointerError
 Abstract: Demonstrates handling a NullPointerException.</div>
</dd>
<dt><a href="../TestExceptions/TestExceptions.html#testNumberFormatError()" class="member-name-link">testNumberFormatError()</a> - Static method in class TestExceptions.<a href="../TestExceptions/TestExceptions.html" title="class in TestExceptions">TestExceptions</a></dt>
<dd>
<div class="block">Name: testNumberFormatError
 Abstract: Demonstrates handling a NumberFormatException.</div>
</dd>
<dt><a href="../TestExceptions/TestExceptions.html#testStringIndexError()" class="member-name-link">testStringIndexError()</a> - Static method in class TestExceptions.<a href="../TestExceptions/TestExceptions.html" title="class in TestExceptions">TestExceptions</a></dt>
<dd>
<div class="block">Name: testStringIndexError
 Abstract: Demonstrates handling a StringIndexOutOfBoundsException.</div>
</dd>
</dl>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
